spring.application.name=igorzannattasaraiva032377

server.port=8080

# ===============================
# DATASOURCE
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# FLYWAY
# ===============================
spring.flyway.enabled=true

# ===============================
# JWT
# ===============================
# jwt.secret deve ser uma chave Base64 (HS256)
jwt.secret=${JWT_SECRET}
# tempo de expiração do access token em milissegundos (300000 ms = 5 minutos)
jwt.expiration=300000
# tempo de expiração do refresh token em milissegundos (por padrão 30 dias se não definir)
jwt.refresh-expiration=2592000000

# ===============================
# MINIO
# ===============================

minio.url=${MINIO_URL}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket=${MINIO_BUCKET}

# ===============================
# ACTUATOR
# ===============================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
