spring.application.name=igorzannattasaraiva032377

server.port=8080

# ===============================
# DATASOURCE
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# FLYWAY
# ===============================
spring.flyway.enabled=true

# ===============================
# JWT
# ===============================
jwt.secret=${JWT_SECRET}
jwt.expiration=300

# ===============================
# MINIO
# ===============================

minio.url=${MINIO_URL}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket=albums

# ===============================
# ACTUATOR
# ===============================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
